.chat
  display: grid
  grid-template-columns: 1fr 1fr
.header
  display: grid
  grid-template-columns: 1fr
  justify-content: center
  justify-items: center
  border-color: darkcyan
  border-style: solid
.talk
  border-color: darkcyan
  border-style: solid
.logo
  border-color: darkcyan
  border-style: solid
  border-radius: 10%
  padding-right: 30px
  padding-left: 30px